# DUEGsm

./: DUEGsm.sln  README.md
DUEGsm/: DUEGsm.csproj  Program.cs  appsettings.json
DUEGsm/Controllers/: CartController.cs  HomeController.cs  MobilesController.cs  OrdersController.cs  RoleController.cs
DUEGsm/CustomTagHelpers/: RoleUsersTH.cs
DUEGsm/Data/: ApplicationDbContext.cs
DUEGsm/Data/Enum/: OrderStatus.cs
DUEGsm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240325085706_Init.Designer.cs  20240325085706_Init.cs  20240403194534_Update_Mobil.Designer.cs  20240403194534_Update_Mobil.cs  20240415083436_Added_uploadDate_MobilModel.Designer.cs  20240415083436_Added_uploadDate_MobilModel.cs  20240418115227_NullableFnLn.Designer.cs  20240418115227_NullableFnLn.cs  20240428180918_test.Designer.cs  20240428180918_test.cs  20240428183004_test2.Designer.cs  20240428183004_test2.cs  20240430140131_Adding_Models_For_Order.Designer.cs  20240430140131_Adding_Models_For_Order.cs  20240430140254_Adding_Models_For_Orders.Designer.cs  20240430140254_Adding_Models_For_Orders.cs  20240430140611_fixing_mobiles_model.Designer.cs  20240430140611_fixing_mobiles_model.cs  20240430140917_fixing_mobiles_model_again.cs  (+16 more)
DUEGsm/Helper/: SessionHelper.cs
DUEGsm/Models/: ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  HomeViewModel.cs  MobilViewModel.cs  Mobile.cs  Order.cs  OrderProduct.cs  ProductPicture.cs  RoleEdit.cs  RoleModification.cs
DUEGsm/Properties/: launchSettings.json
DUEGsm/Views/: _ViewImports.cshtml
(+80 files in other folders)
